C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.csproj.AssemblyReference.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.AssemblyInfoInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.AssemblyInfo.cs
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.csproj.CoreCompileInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\bin\Debug\net7.0\demo08.exe
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\bin\Debug\net7.0\demo08.deps.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\bin\Debug\net7.0\demo08.runtimeconfig.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\bin\Debug\net7.0\demo08.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\bin\Debug\net7.0\demo08.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\refint\demo08.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\demo08.genruntimeconfig.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo08\obj\Debug\net7.0\ref\demo08.dll
