C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\bin\Debug\net7.0\demo09.exe
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\bin\Debug\net7.0\demo09.deps.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\bin\Debug\net7.0\demo09.runtimeconfig.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\bin\Debug\net7.0\demo09.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\bin\Debug\net7.0\demo09.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.csproj.AssemblyReference.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.AssemblyInfoInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.AssemblyInfo.cs
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.csproj.CoreCompileInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\refint\demo09.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\demo09.genruntimeconfig.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo09\obj\Debug\net7.0\ref\demo09.dll
