C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\bin\Debug\net7.0\demo17.exe
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\bin\Debug\net7.0\demo17.deps.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\bin\Debug\net7.0\demo17.runtimeconfig.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\bin\Debug\net7.0\demo17.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\bin\Debug\net7.0\demo17.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.csproj.AssemblyReference.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.AssemblyInfoInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.AssemblyInfo.cs
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.csproj.CoreCompileInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\refint\demo17.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\demo17.genruntimeconfig.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo17\obj\Debug\net7.0\ref\demo17.dll
