C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\bin\Debug\net7.0\demo07.exe
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\bin\Debug\net7.0\demo07.deps.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\bin\Debug\net7.0\demo07.runtimeconfig.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\bin\Debug\net7.0\demo07.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\bin\Debug\net7.0\demo07.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.csproj.AssemblyReference.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.AssemblyInfoInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.AssemblyInfo.cs
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.csproj.CoreCompileInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\refint\demo07.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\demo07.genruntimeconfig.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo07\obj\Debug\net7.0\ref\demo07.dll
