C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.csproj.AssemblyReference.cache
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.AssemblyInfoInputs.cache
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.AssemblyInfo.cs
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.csproj.CoreCompileInputs.cache
C:\Users\IS4-S 2\Documents\C#\demo05\bin\Debug\net7.0\demo05.exe
C:\Users\IS4-S 2\Documents\C#\demo05\bin\Debug\net7.0\demo05.deps.json
C:\Users\IS4-S 2\Documents\C#\demo05\bin\Debug\net7.0\demo05.runtimeconfig.json
C:\Users\IS4-S 2\Documents\C#\demo05\bin\Debug\net7.0\demo05.dll
C:\Users\IS4-S 2\Documents\C#\demo05\bin\Debug\net7.0\demo05.pdb
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.dll
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\refint\demo05.dll
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.pdb
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\demo05.genruntimeconfig.cache
C:\Users\IS4-S 2\Documents\C#\demo05\obj\Debug\net7.0\ref\demo05.dll
