C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\bin\Debug\net7.0\demo10.exe
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\bin\Debug\net7.0\demo10.deps.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\bin\Debug\net7.0\demo10.runtimeconfig.json
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\bin\Debug\net7.0\demo10.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\bin\Debug\net7.0\demo10.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.csproj.AssemblyReference.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.AssemblyInfoInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.AssemblyInfo.cs
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.csproj.CoreCompileInputs.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\refint\demo10.dll
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.pdb
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\demo10.genruntimeconfig.cache
C:\Users\IS4-S 2\Documents\curso-csharp-iniciante\demo10\obj\Debug\net7.0\ref\demo10.dll
